{
    "ConnectionStrings": {
        "DefaultConnection": "Server=OpticalDb.mssql.somee.com;Database=OpticalDb;User Id=OneVisionOptical_SQLLogin_2;Password=etvp8qk5ow;Persist Security Info=False;TrustServerCertificate=True;Encrypt=False"
    },
    /*"ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MSSQLlocalDB;Database=OneVisionDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    },*/
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "SendGrid": {
        "ApiKey": "",
        "FromEmail": "onevision572@gmail.com",
        "FromName": "One Vision Optical Center",
        "BaseUrl": "https://onevisionapp.onrender.com"
    },
    "JwtKey": "B4s3RjAz9vHkJ8Rk9MlP2uNzWqLx4gTr",
    "AllowedHosts": "*"
}